<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2X-FE-rfC"/>
                        <viewControllerLayoutGuide type="bottom" id="21x-zx-mMA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-QK-gpZ">
                                <rect key="frame" x="0.0" y="138" width="600" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="P0q-mj-v3G"/>
                                    <constraint firstAttribute="width" constant="600" id="jBb-ti-F55"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="展示广告">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PVm-LA-0aC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzh-fm-Iy8">
                                <rect key="frame" x="0.0" y="55" width="600" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="7MO-21-iq4"/>
                                    <constraint firstAttribute="width" constant="600" id="uOg-tc-KyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="预加载广告">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="preloadInterstitialAdButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDh-c2-bnI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tEm-dJ-Dlg">
                                <rect key="frame" x="483" y="548" width="97" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Ggp-Dk-g84"/>
                                    <constraint firstAttribute="height" constant="44" id="dOe-Vd-NPQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1fB-QK-gpZ" firstAttribute="top" secondItem="Dzh-fm-Iy8" secondAttribute="bottom" constant="8" id="81j-WJ-dFK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dzh-fm-Iy8" secondAttribute="trailing" constant="-20" id="d0b-h3-862"/>
                            <constraint firstItem="Dzh-fm-Iy8" firstAttribute="top" secondItem="R2X-FE-rfC" secondAttribute="bottom" constant="35" id="dqz-LH-FrC"/>
                            <constraint firstItem="Dzh-fm-Iy8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="f6A-A7-D2e"/>
                            <constraint firstItem="21x-zx-mMA" firstAttribute="top" secondItem="tEm-dJ-Dlg" secondAttribute="bottom" constant="8" id="tGh-Lf-K2c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1fB-QK-gpZ" secondAttribute="trailing" constant="-20" id="tgU-V4-ve0"/>
                            <constraint firstItem="tEm-dJ-Dlg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ufj-x7-Nbe"/>
                            <constraint firstItem="1fB-QK-gpZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wyA-wX-wPO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="300" height="146"/>
    </resources>
</document>
